* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

html {
    overflow-x: hidden;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
body {
    background: white url(../images/high_speed_train.jpg) no-repeat fixed center center / cover;
    font-family: "Poppins", sans-serif;
}

.error_input {
    border: 1px solid #FF0000 !important;
}

#successRegistrationMain {
    display: none;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.header {
    height: 70px;
    background: rgba(256, 256, 256, 0.5);
    .menu {
        margin-top: 22px;
        float: right;
        margin-right: 70px;
        li {
            float: left;
            list-style-type: none;
            a {
                color: black;
                font-size: 24px;
                padding: 0 20px;
                display: block;
                text-decoration: none;
                width: 140px;
                text-align: center;
            }
            a:hover {
                border-bottom: 2px solid #000;
                color: #212121;
            }
            a:active {
                opacity: 0.3;
            }
        }
    }
    .logo {
        width: 70px;
        height: 70px;
        float: left;
        margin-left: 100px;
        background: url('../images/logo.png') no-repeat;
        background-size: contain;
    }
    a {
        text-decoration: none;
        color: black !important;
        .companyName {
            text-align: right;
            float: left;
            margin-left: 20px;
            line-height: 70px;
            font-size: 26px;
        }
    }
}

.header .userCurrent {
    float: right;
    margin-right: 15px;
    display: inline-block;
    margin-top: 7px;
    .nameuser,
    .surnameuser {
        font-size: 26px;
        float: left;
    }
    .userimg {
        display: inline-block;
        margin-top: 3px;
        margin-right: 10px;
        width: 25px;
        height: 25px;
        float: left;
        margin-left: 100px;
        background: url('../images/user.png') no-repeat;
        background-size: contain;
    }
    .balance {
        margin-left: 135px;
    }
    li {
        list-style-type: none;
        float: left;
    }
    .logoutimg {
        margin-top: 15px;
        margin-right: 10px;
        width: 25px;
        height: 25px;
        float: left;
        margin-left: 15px;
        background: url('../images/logout.png') no-repeat;
        background-size: contain;
    }
    .money {
        margin-top: 15px;
        width: 25px;
        height: 25px;
        float: left;
        margin-left: 30px;
        background: url('../images/money.png') no-repeat;
        background-size: contain;
    }
    .money:hover,
    .logoutimg:hover {
        opacity: 0.7;
    }
    .money:active,
    .logoutimg:active {
        opacity: 0.3;
    }
}

.main .whiteBox_main {
    height: 230px;
    width: 700px;
    background: rgba(256, 256, 256, 0.7);
    border-radius: 25px;
    margin-left: 290px;
    margin-bottom: 10px;
    margin-top: 100px;
    .loadingCities {
        text-align: center;
        padding-top: 40px;
        display: none;
    }
}

.main {
    #nameRoute {
        text-align: center;
        margin-top: 25px;
        font-size: 27px;
        margin-bottom: 15px;
        font-weight: 700;
    }
    .header_whiteBox {
        text-align: center;
        font-size: 30px;
        padding-top: 20px;
    }
    .header_whiteBox_signUp {
        text-align: center;
        font-size: 30px;
        padding-top: 5spx;
    }
    .form {
        margin-top: 50px;
        text-align: center;
        margin-right: 10px;
        input {
            color: black;
        }
        .text {
            vertical-align: middle;
            width: 210px;
            height: 36px;
            font-size: 20px;
            padding: 5px 5px 5px 12px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 5px;
        }
        .datapicker {
            display: inline-block;
            vertical-align: middle;
            input {
                font-size: 20px;
                background: #F6F6f6;
                border: 1px solid #cecece;
                height: 36px;
                color: black !mportant;
                width: 100px !mportant;
            }
        }
    }
    input:focus {
        outline: none;
    }
    .searchButton {
        text-align: center;
        margin-top: 10px;
        .submit {
            cursor: pointer;
            border: 1px solid #cecece;
            background: #f6f6f6;
            box-shadow: inset 0px 20px 20px #ffffff;
            border-radius: 10px;
            width: 220px;
            height: 40px;
            font-size: 20px;
            color: grey;
        }
        .submit:hover {
            background: #D9D9D9;
        }
        .submit:active {
            background: #BFBFBF;
        }
    }
}

.main .whiteBox_signIn {
    height: 230px;
    width: 700px;
    background: rgba(256, 256, 256, 0.7);
    border-radius: 25px;
    margin-left: 290px;
    margin-bottom: 10px;
    margin-top: 100px;
    #header_whiteBox_signIn {
        text-align: center;
        font-size: 30px;
        padding-top: 20px;
    }
}

.main .signIn {
    text-align: center;
    padding-top: 50px;
    .text {
        vertical-align: middle;
        width: 210px;
        height: 36px;
        font-size: 20px;
        padding: 5px 5px 5px 12px;
        border: 1px solid #cecece;
        background: #F6F6f6;
        border-radius: 5px;
    }
}

.main .whiteBox_signUp {
    margin-top: 10px;
    height: 440px;
    width: 900px;
    background: rgba(256, 256, 256, 0.7);
    border-radius: 25px;
    margin-left: 190px;
    margin-bottom: 10px;
}

.main .whiteBox_signUp {
    .successRegistration {
        position: relative;
        top: 40px;
        height: 140px;
        width: 500px;
        margin-left: 190px;
        text-align: center;
        font-size: 30px;
        padding-top: 45px;
        color: black;
    }
    #signinAfterUp {
        margin-left: 350px;
        text-align: center;
        margin-top: 100px;
        a {
            color: black;
            font-size: 23px;
            text-decoration: none;
            font-weight: 500;
            display: block;
            border: 1px solid grey;
            width: 200px;
            border-radius: 10px;
            border: 2px solid #cecece;
            background: #f6f6f6;
            box-shadow: inset 0px 20px 20px #ffffff;
        }
        a:hover {
            opacity: 0.6;
        }
        a:active {
            opacity: 0.1;
        }
    }
}

.main .refillBox {
    margin-top: 10px;
    height: 440px;
    width: 900px;
    background: rgba(256, 256, 256, 0.7);
    border-radius: 25px;
    margin-left: 190px;
    margin-bottom: 10px;
    .card-wrapper {
        padding-top: 15px;
    }
    .input_main {
        display: inline-block;
        margin-top: 5px;
        margin-left: 295px;
    }
    .text {
        margin-top: 5px;
        width: 310px;
        height: 36px;
        font-size: 20px;
        padding: 5px 5px 5px 12px;
        border: 1px solid #cecece;
        background: #F6F6f6;
        border-radius: 5px;
    }
    #cvc,
    #expiry {
        width: 153px !important;
    }
    #name {
        text-transform: uppercase;
    }
    .refillButton {
        margin-top: 5px;
        margin-left: 340px;
        .submit {
            cursor: pointer;
            border: 1px solid #cecece;
            background: #f6f6f6;
            box-shadow: inset 0px 20px 20px #ffffff;
            border-radius: 10px;
            width: 220px;
            height: 35px;
            font-size: 20px;
            color: grey;
        }
        .submit:hover {
            background: #D9D9D9;
        }
        .submit:active {
            background: #BFBFBF;
        }
    }
    .loadpay {
        display: none;
        text-align: center;
        margin-top: 10px;
        .namethanks {
            margin-top: 25px;
            font-size: 27px;
            color: green;
        }
    }
}

.main {
    .load-1 {
        margin-top: 35px;
    }
    .line {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: #a6a6a6;
    }
    .load-1 .line:nth-last-child(1) {
        animation: loadingA 1.5s 1s infinite;
    }
    .load-1 .line:nth-last-child(2) {
        animation: loadingA 1.5s .5s infinite;
    }
    .load-1 .line:nth-last-child(3) {
        animation: loadingA 1.5s 0s infinite;
    }
    @keyframes loadingA {
        0 {
            height: 15px;
        }
        50% {
            height: 35px;
        }
        100% {
            height: 15px;
        }
    }
    @keyframes loadingB {
        0 {
            width: 15px;
        }
        50% {
            width: 35px;
        }
        100% {
            width: 15px;
        }
    }
    @keyframes loadingC {
        0 {
            transform: translate(0, 0);
        }
        50% {
            transform: translate(0, 15px);
        }
        100% {
            transform: translate(0, 0);
        }
    }
    @keyframes loadingD {
        0 {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes loadingE {
        0 {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes loadingF {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes loadingG {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }
        50% {
            transform: translate(70px, 0) rotate(360deg);
        }
        100% {
            transform: translate(0, 0) rotate(0deg);
        }
    }
    @keyframes loadingH {
        0% {
            width: 15px;
        }
        50% {
            width: 35px;
            padding: 4px;
        }
        100% {
            width: 15px;
        }
    }
    @keyframes loadingI {
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes bounce {
        0%,
        100% {
            transform: scale(0.0);
        }
        50% {
            transform: scale(1.0);
        }
    }
    @keyframes loadingJ {
        0%,
        100% {
            transform: translate(0, 0);
        }
        50% {
            transform: translate(80px, 0);
            background-color: #f5634a;
            width: 25px;
        }
    }
}

.main .listSignUp {
    float: left;
    display: inline-block;
    margin-left: 200px;
    margin-top: 10px;
    ul {
        li {
            list-style-type: none;
            padding: 6.5px 10px;
            font-size: 24px;
            font-weight: 600;
        }
    }
}

.main .signUp {
    display: inline-block;
    margin-top: 10px;
    margin-left: 30px;
    p {
        font-size: 20px;
        font-weight: 600;
    }
    .text {
        margin-top: 10px;
        vertical-align: middle;
        width: 210px;
        height: 36px;
        font-size: 20px;
        padding: 5px 5px 5px 12px;
        border: 1px solid #cecece;
        background: #F6F6f6;
        border-radius: 5px;
    }
    .signUpButton {
        margin-top: 10px;
        margin-left: -4px;
        .submit {
            cursor: pointer;
            border: 1px solid #cecece;
            background: #f6f6f6;
            box-shadow: inset 0px 20px 20px #ffffff;
            border-radius: 10px;
            width: 220px;
            height: 40px;
            font-size: 20px;
            color: grey;
        }
        .submit:hover {
            background: #D9D9D9;
        }
        .submit:active {
            background: #BFBFBF;
        }
    }
    #signUp_name,
    #signUp_surname {
        text-transform: capitalize;
    }
}

.main .route {
    height: 130px;
    width: 900px;
    background: rgba(256, 256, 256, 0.9);
    border-radius: 25px;
    margin-left: 190px;
    margin-bottom: 10px;
    .routemain {
        margin-left: 320px;
        padding-top: 10px;
        font-size: 18px;
    }
    .train {
        display: inline-block;
        float: left;
        padding-left: 90px;
        padding-top: 17px;
        font-size: 20px;
        font-weight: 600;
        width: 100px;
        height: 100px;
    }
    ul {
        padding-left: 10px;
        display: inline-block;
        float: left;
        margin-left: 40px;
        height: 100px;
        li {
            width: 140px;
            list-style-type: none;
        }
    }
    
    .centertime {
        width: 80px;
        padding-left: 35px;
    }
    .timeStart {
        margin-left: 50px;
        width: 70px;
        font-size: 30px;
        font-weight: 600;
    }
    .arrow {
        display: inline-block;
        float: left;
        font-size: 30px;
        padding-left: 15px;
        width: 40px;
    }
    .stationStart {
        text-align: center;
        width: 170px;
    }
    #endstat {
        margin-left: 5px !important;
    }
    .timeAll {
        display: inline-block;
        float: left;
        width: 120px;
    }
    .submit {
        margin-top: 5px;
        margin-left: 70px;
        cursor: pointer;
        border: 1px solid #cecece;
        background: #f6f6f6;
        box-shadow: inset 0px 20px 20px #ffffff;
        border-radius: 10px;
        width: 150px;
        height: 40px;
        font-size: 20px;
        color: grey;
    }
    .submit:hover {
        background: #D9D9D9;
    }
    .submit:active {
        background: #BFBFBF;
    }
}

.main .clr {
    height: 100px;
    width: 900px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: rgba(256, 256, 256, 0.5);
    .contact {
        ul {
            display: block;
            margin-left: 400px;
            margin-top: 20px;
            li {
                float: left;
                list-style-type: none;
                a {
                    color: black;
                    font-size: 16px;
                    padding: 0 10px;
                    display: block;
                    text-decoration: none;
                }
                a:hover {
                    border-bottom: 2px solid #000;
                    color: #212121;
                }
                a:active {
                    opacity: 0.3;
                }
            }
        }
    }
    .copyright {
        margin-top: 55px;
        text-align: center;
    }
}